{
  "name": "kontainer-di-config",
  "version": "0.0.2",
  "description": "Setup kontainer-di through configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightyfive/kontainer-di-config.git"
  },
  "author": "Benoit Sagols",
  "license": "ISC",
  "homepage": "https://github.com/eightyfive/kontainer-di-config",
  "dependencies": {
    "kontainer-di": "^0.9.8"
  }
}
